jdbc.url=jdbc:mysql://114.115.168.26:3306/linyunpeng?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=luobinyang

validationQuery=SELECT 1
